PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SodaClick">Sodasaurus</Button>
            <Button Click="TeaClick">Tryrannotea</Button>
            <Button Click="JavaClick">Jurassic Java</Button>
            <Button Click="WaterClick">Water</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <RadioButton>Small</RadioButton>
            <RadioButton>Medium</RadioButton>
            <RadioButton>Large</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Click="FlavorClick" x:Name="FlavorButton">Flavor</Button>
            <RadioButton x:Name="LemonButton">Lemon</RadioButton>
            <RadioButton x:Name="DecafButton">Decaf</RadioButton>
            <RadioButton x:Name="SweetButton">Sweet</RadioButton>
        </StackPanel>
    </Grid>
</Page>
